
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.226.146:3306/mybatis-plus?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.username=root
spring.datasource.password=000000